<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Getting Started with deck.js</title>
	
	<meta name="description" content="A jQuery library for modern HTML presentations">
	<meta name="author" content="Caleb Troughton">
	<meta name="viewport" content="width=1024, user-scalable=no">
	
	<!-- Core and extension CSS files -->
	<link rel="stylesheet" href="./deck.js/core/deck.core.css">
	<link rel="stylesheet" href="./deck.js/extensions/goto/deck.goto.css">
	<link rel="stylesheet" href="./deck.js/extensions/menu/deck.menu.css">
	<link rel="stylesheet" href="./deck.js/extensions/navigation/deck.navigation.css">
	<link rel="stylesheet" href="./deck.js/extensions/status/deck.status.css">
	<link rel="stylesheet" href="./deck.js/extensions/hash/deck.hash.css">
	<link rel="stylesheet" href="./deck.js/extensions/scale/deck.scale.css">
	<link rel="stylesheet" href="./deck.js/themes/transition/horizontal-slide.css">
	<link rel="stylesheet" href="./deck.js/themes/style/web-2.0.css"> 
	<!--<link rel="stylesheet" href="./deck.js/themes/style/swiss.css">-->
	
	<script src="./deck.js/jquery-1.7.2.min.js"></script>
	<script src="./deck.js/modernizr.custom.js"></script>
	
	<style type="text/css" media="screen">
	
		.deck-container {
			
			background: none;
		}
	
		.slide ol {
		
			margin-bottom: 0;
		}
	
		table, td, tr {
		
			border-style: solid !important;
			border-collapse: separate !important;
			border-spacing: 10px !important;
			padding: 10px !important;	
		}
		
		table {
		
			border-width: 0px !important;
			width: 100%;
			text-align: center;
		}
		
		td, tr {
		
			border-width: 1px !important;
		}
		
		.heading {
		
			background-color: cadetblue;
			color: white;
		}
	
	</style>
	
</head>

<body class="deck-container">

<section class="slide" id="title">
	<h1>TAD</h1>
</section>

<section class="slide" id="agenda">
	<h2>Agenda</h2>
	<ol>
		<li class="slide">Idea</li>
		<li class="slide">Data Model</li>
		<li class="slide">Toolbox</li>
		<li class="slide">Architecture
			<ol>
				<li class="slide">Security</li>
				<li class="slide">Rendering</li>
				<li class="slide">Routes</li>
			</ol>
		</li class="slide">
		<li class="slide">Tests</li>
		<li class="slide">Retrospective</li>
		<li class="slide">Demo</li>
		<li class="slide">Sources</li>
	</ol>
</section>

<section class="slide" id="idea">
	
	<h2>Idea - A diary for GPS tracks</h2>
	
	<p>A web-based diary for GPS tracks and activities!</p>
	
	<div class="slide">
		<h3>Basic Functionality</h3>
		<ul>
			<li>user registration and login</li>
			<li>management of basic entities (create, modify, delete) </li>
			<li>different views (e.g. a dashboard)</li>
			<li>statistics for various aspects (e.g. overall distance per month)</li>
		</ul>
	</div>

	<div class="slide">
		<h3>Must have</h3>
		<ul>
			<li>upload of KML files</li>
			<li>visualization of KML files</li>
		</ul>
	</div>
	
	<div class="slide">
		<h3>Nice to have</h3>
		<ul>
			<li>upload of pictures (e.g. pictures of items)</li>
			<li>some sort of API</li>
			<li>support different KML formats (or other GPS formats)</li>
		</ul>
	</div>
</section>

<section class="slide" id="models">
	<h2>Data Model</h2>
	<img src="models.png">
	<h3 class="slide">Problems</h3>
	<ul>
		<li class="slide">How to deal with date and time?</li>
		<li class="slide">How to deal with KML?</li>
		<li class="slide">How to deal with images?</li>
		<li class="slide">How to generate statistics?</li>
		<li class="slide">How to deal with redundant and optional values?</li>
	</ul>
</section>

<section class="slide" id="toolbox">
	<h2>Toolbox</h2>
	<table>
			<tr class="heading slide">	
				<td colspan="4">
					<h3>Back End</h3>
				</td>
			</tr>
			<tr class="slide">	
				<td colspan="4">
					<h4>Database (e.g. Play! InMemory for development and MySQL for production)</h4>
				</td>
			</tr>
			<tr class="slide">	
				<td colspan="4">
					<h4>Java</h4>
					<table>
					<tr><td colspan="2">
						Play! Framework
						<table><tr class="slide"><td>Form Helper</td><td>Templates</td></tr></table>
					</td>
					<td>ebeans</td>
					<td>JUnit</td></tr>
					</table>
				</td>
			</tr>
			<tr class="heading slide">	
				<td colspan="4">
					<h3>Front End</h3>
				</td>
			</tr>
			<tr class="slide">
				<td colspan="1">		
					<h4>HTML</h4>
					<table><tr><td>HTML5 Input Types</td><td>Forms</td></tr></table>
				</td>
				<td colspan="1">
					<h4>CSS</h4>
					<table><tr ><td>Foundation 4</td></tr></table>
				</td>
				<td colspan="2">
					<h4>JavaScript</h4>
					<table><tr><td>jQuery</td><td>Google Maps API</td><td>Full Calendar</td><td>DataTables</td><td>Chart.js</td></tr></table>
				</td>
			</tr>
	</table>
	
	<p class="slide"><b>Note:</b> Some HTML5 input types are only available in Google Chrome!</p>
	
</section>

<section class="slide" id="security">
	<h2>Architecture</h2>
	
	<h3>Security</h2>

	<ul>
		<li class="slide">two different controllers (a public one and a private one)</li>
		<li class="slide">the public controller serves the login page, the registration page, the about page etc.</li>
		<li class="slide">the private controller serves user specific content (e.g. the dashboard)</li>
		<li class="slide">handling via sessions (managed by Play!)
		
<br><br><code><pre>
public class Application extends Controller {
	...
}
</pre>
	</code>
	<code><pre>
@Security.Authenticated(Secured.class)
public class Tad extends Controller {
	...
}
</pre>
</code>
		
		
		</li>
		<li class="slide">only logged-in users can call methods of the private controller</li>
		<li class="slide">every method in the private controller has access to the current user
		
<br><br><code><pre>
User.find.where().eq("email", request().username()).findUnique();
</pre>
</code>
		
		</li>
		<li class="slide">user password is salted and hashed

<br><br><code><pre>
byte bytes[] = new byte[20];
random.nextBytes(bytes);
String salt = bytes.toString();
final MessageDigest messageDigest = MessageDigest.getInstance("SHA-256");
messageDigest.update((password + salt).getBytes());
String hashAndSalted = new String(messageDigest.digest());
</pre>
</code>

		</li>
	</ul>

</section>

<section class="slide" id="orm">
	<h2>Architecture</h2>
	
	<h3>ORM</h2>

	<ul>
		<li class="slide">ebeans for ORM</li>
		<li class="slide">models are just POJOs in a package called "models"


<br><br><code><pre>
@Entity
public class Activity extends Model {

	@Id
	public Long id;

	@NotNull
	public Date createdAt = new Date();
	
	...
	
	@ManyToMany
	public List<Item> items = new ArrayList<>();
	
	public static Finder<Long, Activity> find = new Finder<Long, Activity>(Long.class, Activity.class); 
}
</pre>
</code>
		</li>
		<li class="slide">models provide basic methods for manipulation
<br><br><code><pre>
Activity.find.where()
		.eq("items.id", item.id)
		.eq("kind_id", id)
		...
		.findList();
		
activity.save();
activity.update();
activity.delete();
</pre>
</code>

		</li>

		<li class="slide">annotations for constraints and relations
		
<br><br><code><pre>
@Required
@Email
@MinLength(value=2)
@Min(value = 0)
@Max(value = 300)
...
</pre>
</code>

		</li>
		
		
	</ul>
	
</section>






<section class="slide" id="rendering">
	<h2>Architecture</h2>
	
	<h3>Rendering</h2>

	<ul>
		<li class="slide">a mix of template rendering on the server and JSON rendering on the client</li>
		<li class="slide">editing/creating of entities relies on template rendering and form helpers</li>
		<li class="slide">a lot of in-build functionality from Play! to deal with forms

<br><br><code><pre>
@(user: User, itemForm: Form[Item])

@tad("Edit item", user) {
    
	@helper.form(action = routes.Tad.putItem()) {
	
		...
	
		@helper.input(itemForm("name"), '_label -> "") { (id, name, value, args) =>
			&lt;input type="text" name="@name" value="@value" id="@id" @toHtmlArgs(args)&gt;
		} 
		
		...
		
		&lt;button type="submit" class="secondary"&gt;Submit&lt;/button&gt;
	}
}
</pre>
</code>
		
		</li>
		<li class="slide">requesting of entities relies on a JSON API (e.g. to show statistics)</li>
		<li class="slide">potentially usable by other clients</li>
		<li class="slide">easy to use existing JavaScript libraries like Charts.js
<br><br><code><pre>
$.getJSON('@routes.Tad.getStatistics()' + '?' + kind + "&" + item + ..., function(data) {

	var ctx = $("#distanceChart").get(0).getContext("2d");
	
	if( bar ) {
		new Chart(ctx).Bar(data, options);
	}
	else {
		new Chart(ctx).Line(data, options);
	}

	...
});
</pre>
</code>
		
		</li>
	</ul>

</section>

<section class="slide" id="routes">
	<h2>Architecture</h2>
	
	<h3>Routes</h2>

	<ul>
		<li class="slide">no REST-API since a mix of template rendering, forms and JSON is used</li>
		<li class="slide">structured routes reflecting their meaning</li>
		<li class="slide">similar handling of all entities (exceptions: the user and file handling)</li>
		<li class="slide">naming convention <code>/tad/&lt;action&gt;/&lt;entity&gt;?&lt;parameters&gt;</code></li>
		<li class="slide">entities are <code>activity</code>, <code>item</code>, <code>kind</code></li>
		<li class="slide">actions are <code>put</code>, <code>delete</code>, <code>return</code>, etc.</li>
		<li class="slide">depending on the action, JSON or an HTML page is returned</li>
		<li class="slide">can only be executed by logged-in users!</li>
		<li class="slide">special routes to serve images from the database</li>
	</ul>
	
<div class="slide">
<br><code><pre>
GET		/tad/view/activity			controllers.Tad.viewActivity()
GET		/tad/view/kind				controllers.Tad.viewKind()
GET		/tad/view/item				controllers.Tad.viewItem()

GET		/tad/return/activity			controllers.Tad.getActivities()
GET		/tad/return/kind			controllers.Tad.getKinds()
GET		/tad/return/item			controllers.Tad.getItems()

...
</pre>
</code>

<br><code><pre>
http://tad.mi.hdm-stuttgart.de/tad/return/activity
http://tad.mi.hdm-stuttgart.de/tad/delete/activity?id=1
http://tad.mi.hdm-stuttgart.de/tad/clone/activity?id=1
</pre>
</code>
</div>
</section>


<section class="slide" id="Tests">
	<h2>Tests</h2>

	<p>A mix of common unit tests and functional tests!</p>
	
	<div class="slide">
	<h3>Unit tests</h3>
	
	<ul>
		<li>simple unit tests for algorithms</li>
		<li>don't depend on Play!</li>
		<li>only a small use of mock-data
		
<br><br><code><pre>
@Test
public void getDistanceTest() {
	
	String kml8 = new KmlReader().read("mocks/test_8_km.kml");
	double distance8 = new KmlReader().getDistance(kml8);
	Assert.assertEquals(8, distance8, 1);
}
</pre>
</code>
		
		</li>
</ul>	
</div>
	
	<div class="slide">
	<h3>Functional tests</h3>
	
		<ul>
	
		<li>functional tests for higher (business) logic</li>
		<li>depend on Play! (e.g. requests to a fake application)</li>
		<li>depend on mock data</li>
		<li>complicated to maintain
		
<br><br><code><pre>
@Test
public void getStatistics() {
	
	running(fakeApplication(inMemoryDatabase()), new Runnable() {

		public void run() {
		
			new Mocker().mock();

			User tad = User.find.byId(new Long(2));
			FakeRequest request = Helpers
						.fakeRequest("GET", "/tad/return/statistics")
						.withSession("email", tad.email);
			Result result = Helpers.routeAndCall(request);
			
			assertThat(Helpers.status(result)).isEqualTo(Status.OK);
			...
			
			String content = Helpers.contentAsString(result);
			JsonNode json = Json.parse(content);
			assertThat(json.size()).isEqualTo(2);
			...
		}
	});
}
</pre>
</code>
		</li>
	</ul>
	</div>

</section>

<section class="slide" id="retrospective">
	<h2>Retrospective</h2>
	
	<div class="slide">
	<h3>General</h3>
	<ul>
		<li>very fast development with Play! and ebeans</li>
		<li>to many features to really complete the application</li>
	</ul>
	</div>
	
	<div class="slide">
	<h3>ORM with eBeans</h3>
	
	<div class="slide">
	<h4>+ Pro</h4>
	<ul>
		<li>I didn't wrote <b>any</b> SQL!</li>
		<li>I developed on an in-memory database, but migrating to MySQL was barely more than changing the configuration!</li>
		<li>I didn't miss any feature!</li>
	</ul>
	</div>
	<div class="slide">
	<h4>- Con</h4>
	<ul>
		<li>Instead of fighting with SQL I was fighting with ebeans</li>
		<li>I still need to know the database structure and can't do all refactoring in pure Java
		
<br><br><code><pre>
Activity.find.where()
		.eq("kind_id", id)
		.findList();
</pre>
</code>
		</li>
	</ul>
	</div>
	</div>
	
	<div class="slide">
	<h3>Development with Play!</h3>
	
	<div class="slide">
	<h4>+ Pro</h4>
	<ul>
		<li>Easy and fast!</li>
		<li>Good integration of ebeans (ORM)!</li>
		<li>Some really good tools (for testing, development and so on...)</li>
	</ul>
	</div>
	<div class="slide">
	<h4>- Con</h4>
	<ul>
		<li>Differences between versions are confusing</li>
		<li>Using forms to edit only parts of entities is complicated</li>
		</li>
	</ul>
	</div>
	</div>
	
</section>

<section class="slide" id="demo">
	<h1>Demo</h1>
	<a href="http://tad.mi.hdm-stuttgart.de">http://tad.mi.hdm-stuttgart.de</a>
</section>

<section class="slide" id="sources">
	<h2>Sources</h2>
	<ul>
		<li>Play! Framework - <a href="http://www.playframework.com/">http://www.playframework.com/</a></li>
		<li>Charts.js - <a href="http://www.chartjs.org/">http://www.chartjs.org/</a></li>
		<li>GeoXML3 - <a href="https://code.google.com/p/geoxml3/">https://code.google.com/p/geoxml3/</a></li>
		<li>Google Maps API - <a href="https://developers.google.com/maps/">https://developers.google.com/maps/</a></li>
		<li>JS Fullcalendar - <a href="http://arshaw.com/fullcalendar/">http://arshaw.com/fullcalendar/</a></li>
		<li>eBeans - <a href="http://www.avaje.org/ebean/introduction.html">http://www.avaje.org/ebean/introduction.html</a></li>
		<li>DataTables - <a href="http://www.datatables.net/">http://www.datatables.net/</a></li>
		<li>jQuery - <a href="http://jquery.com/">http://jquery.com/</a></li>
		<li>HTML5 inputs - <a href="http://www.w3schools.com/html/html5_form_input_types.asp">http://www.w3schools.com/html/html5_form_input_types.asp</a></li>
	</ul>
</section>




<!-- deck.navigation snippet -->
<a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
<a href="#" class="deck-next-link" title="Next">&#8594;</a>

<!-- deck.status snippet -->
<p class="deck-status">
	<span class="deck-status-current"></span>
	/
	<span class="deck-status-total"></span>
</p>

<!-- deck.goto snippet -->
<form action="." method="get" class="goto-form">
	<label for="goto-slide">Go to slide:</label>
	<input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
	<datalist id="goto-datalist"></datalist>
	<input type="submit" value="Go">
</form>

<!-- deck.hash snippet -->
<a href="." title="Permalink to this slide" class="deck-permalink">#</a>


<!-- Grab CDN jQuery, with a protocol relative URL; fall back to local if offline -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../jquery-1.7.2.min.js"><\/script>')</script>

<!-- Deck Core and extensions -->
<script src="./deck.js/core/deck.core.js"></script>
<script src="./deck.js/extensions/hash/deck.hash.js"></script>
<script src="./deck.js/extensions/menu/deck.menu.js"></script>
<script src="./deck.js/extensions/goto/deck.goto.js"></script>
<script src="./deck.js/extensions/status/deck.status.js"></script>
<script src="./deck.js/extensions/navigation/deck.navigation.js"></script>
<script src="./deck.js/extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck -->
<script>
$(function() {
	$.deck('.slide');
});
</script>

</body>
</html>
