@(title: String, user: User)(content: Html)(scripts: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>

        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/datatables.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/foundation.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/stylesheets/general_foundicons.css")">
        <link rel="stylesheet" media="screen" href="http://arshaw.com/js/fullcalendar-1.6.1/fullcalendar/fullcalendar.css">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/tad.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        
    </head>
    <body>
 
 		@if(user == null) {
 
 			<div class="sticky">
		        <nav class="top-bar">
					<ul class="title-area">
		  				<li class="name">
		    				<h1><a href="/">GPS Tad</a></h1>
		  				</li>
		  				<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
					</ul>
					<section class="top-bar-section">
						<ul class="right">
							<li class="divider"></li>
							<li class="active"><a href="/login">Login</a></li>
						</ul>
					</section>
				</nav>
			</div>
		} 
		
		@content

		<footer class="row">
			<div class="large-12 columns">
				<hr />
				<div class="row">
					<div class="large-6 columns">
						<p>&copy; <a href="http://tuhrig.de">Thomas Uhrig</a>, 2013.</p>
					</div>
					<div class="large-6 columns">
						<ul class="inline-list right">
							<li><a href="@routes.Application.viewApi()">API</a></li>
							<li><a href="@routes.Application.viewAbout()">About</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

		<script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/foundation.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/vendor/zepto.js")" type="text/javascript"></script>       
        <script src="@routes.Assets.at("javascripts/foundation/foundation.reveal.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/foundation/foundation.tooltips.js")" type="text/javascript"></script>       
        <script src="@routes.Assets.at("javascripts/datatables/js/jquery.dataTables.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/tad.js")" type="text/javascript"></script>
        
        <script>
		  $(document).foundation();
		</script>
        
        @scripts
        
    </body>
</html>